{
  "name": "assigment1",
  "version": "1.0.0",
  "description": "Assigment 1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "Vlad and Dor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  }
}
